z006 [填空] len=35: X密度 f(x)=1(0≤x≤1),0(其它)。则 P{X>0.4}=
z007 [填空] len=21: 7支铅笔中1支次品。任取1支是次品的概率为
z008 [填空] len=44: X分布律:P(X=1)=0.2,P(X=0)=0.3,P(X=3)=0.5。则E(X)=
z009 [填空] len=40: 总体X~N(μ,σ²)，X̄样本均值，n样本容量。则(X̄-μ)/(σ/√n)~
z010 [填空] len=33: D(X)=4, D(Y)=9, ρ_xy=0.4，则D(X+Y)=
z012 [计算] len=65: 设二维随机向量(X,Y)的联合分布密度为 f(x,y)=e^(-y)(0<x<y), 0(其它)，分别求关于X和Y的边缘密度函数。
z013 [计算] len=72: 设某电子元件的寿命X是随机变量，其概率密度为 f(x)=Ke^(-5x)(x>0), 0(x≤0)。(1)确定常数K；(2)求P{X>0.2}。
z014 [计算] len=53: 设连续型随机变量X的概率密度 f(x)=1/(b-a)(a<x<b), 0(其它)。求E(X)和D(X)。
z015 [计算] len=33: 总体X~N(μ,σ²)，μ,σ²未知。求μ和σ²的最大似然估计量。
z017 [证明] len=47: X~N(0,σ²)，样本X1..Xn，σ̂²=(1/n)ΣXi²。证明σ̂²是σ²的无偏估计。
z023 [填空] len=25: 数字1-5任取3个组成无重复三位数，是偶数的概率为
z024 [填空] len=33: X~P(λ)(泊松)，P{X=1}=P{X=2}，则P{X=4}=
z025 [填空] len=24: X~N(μ,σ²)，则(X-μ)/σ~(填分布)
z026 [填空] len=28: 总体X均值μ方差σ²存在，S²为样本方差。则E(S²)=
z027 [填空] len=43: X~N(μ,σ²)，n=9，X̄=31.06，S²=0.25。μ的95%置信区间形式为
z029 [计算] len=58: 设随机变量X在区间[0,1]上服从均匀分布，求：(1)Y=e^X的概率密度函数；(2)Z=-2lnX的概率密度函数。
z031 [计算] len=53: 把数字1,2,...,n任意排成一排，如果数字k恰好出现在第k个位置上，则称为一个匹配。求匹配数的期望值。
z032 [计算] len=24: 总体X~P(λ)泊松分布，求λ的极大似然估计量。
z034 [证明] len=30: X,Y独立，方差存在。证明D(XY)与D(X)D(Y)的关系
z040 [填空] len=24: 10正品2次品,放回取两次,第二次取出次品概率为
z041 [填空] len=29: 设随机变量X~B(3,0.3),Y=X²。则P{Y=4}=
z042 [填空] len=39: 设随机变量X和Y相互独立，且D(X)=2, D(Y)=1。则D(2X-3Y)=
z043 [填空] len=43: 样本值19.1,20.0,21.2,18.8,19.6。样本均值X̄=,样本方差S²=
z044 [填空] len=39: 总体X~N(μ,σ²),σ²已知。n个样本,μ的置信度1-α的置信区间长度=?
z045 [计算] len=58: 对同一目标进行三次独立射击，第一、二、三次射击的命中概率分别为0.4、0.5、0.7，试求至少有一次击中目标的概率。
z046 [计算] len=64: 罐中有5个红球，3个白球，无放回地每次取一球，直到取到红球为止，设X表示抽取次数，求：(1)X的分布律；(2)P{1<X≤3}。
z047 [计算] len=49: 二维(X,Y)联合密度f(x,y)=1/y(0<x<y<1)。求边缘密度和P{X>0,Y>1/2}
z048 [计算] len=47: X密度 f(x)=Ax²e^(-x)(x>0),0(x≤0)。(1)求A (2)求E(1/X)
z049 [计算] len=37: X~E(λ),f(x)=λe^(-λx)(x>0)。求E(X)和D(X)。
z051 [证明] len=42: 电压表读数X~U(θ,θ+1)。X̄为样本均值，验证X̄作为θ的点估计不是无偏估计。
z057 [填空] len=34: A,B互不相容,P(A)=0.5,P(B)=0.4。则P(A∪B)=
z058 [填空] len=30: X密度 f(x)=ax+1(0<x<1),0(其它)。则a=
z059 [填空] len=20: X~N(-2,0.4²)。则E(X²)=
z060 [填空] len=29: X1..Xn为来自N(μ,σ²)样本,X̄~? (填分布)
z061 [填空] len=31: X~N(2,σ²),P{2<X<4}=0.3。则P{X<0}=
z062 [计算] len=30: 10把钥匙中有2把能打开门，今任意取两把，求能打开门的概率。
z063 [计算] len=63: 设随机变量X的密度函数为 f(x)=Ae^(-|x|)(-∞<x<+∞)。求：(1)系数A(A>0)；(2)P{0≤X≤1}。
z064 [计算] len=65: (X,Y)联合密度 f(x,y)=Ae^(-3x-4y)(x>0,y>0)。(1)求A (2)P{X∈(0,1],Y∈(0,2]}
z065 [计算] len=27: 盒中4白3黑,任抽3球。白球数X的E(X)和D(X)。
z066 [计算] len=40: 总体X密度 f(x;θ)=(1/θ)e^(-x/θ)(x>0)。求θ的矩估计量。
z068 [证明] len=45: X密度 f(x)=2xe^(-x²)(x>0)。证明Y=1-e^(-X²)~U(0,1)。
z074 [填空] len=40: P(A)=0.4,P(B)=0.3,A,B独立。B̄为B对立事件,P(AB̄)=
z075 [填空] len=31: X~N(2,σ²),P{2<X<4}=0.3。则P{X<0}=
z076 [填空] len=31: X分布律:X=1,0,3对应P=0.2,0.3,0.5。求EX
z077 [填空] len=43: t_α(n)为t(n)的上α分位点。α=0.025时,P{T>t_0.025(n)}=
z078 [填空] len=42: F(x)为连续型X的分布函数,F(2)=0.6,F(1)=0.4。P{1≤X≤2}=
z080 [计算] len=53: (X,Y)联合密度 f(x,y)=e^(-x-y)(x>0,y>0)。(1)P{X<Y} (2)E(XY)
z081 [计算] len=32: X密度 f(x)=x/8(0<x<4)。Y=2X-1的概率密度。
z082 [计算] len=49: 元件次品率0.1。每次取10个检验,次品数>1则调设备。每天5次,以X表示调设备次数。求E(X)。
z083 [计算] len=51: 总体X密度 f(x;λ)=αλ^α x^(α-1)e^(-λx^α)(x>0),α已知。求λ的MLE。
z085 [证明] len=33: θ̂是θ的无偏估计且D(θ̂)>0。证明θ̂²不是θ²的无偏估计。
z091 [填空] len=28: P(A)=0.7,P(B)=0.5。P(AB)的最小值为
z092 [填空] len=36: 二维离散型随机变量(X,Y)的分布律如原卷表所示。求表中未知概率α的值。
z093 [填空] len=35: P(A)>1/2,4次独立实验中A发生次数的方差为8/9。则P(A)=
z094 [填空] len=26: X~N(0,1),Y=2X+1,则Y~? (填分布)
z095 [填空] len=35: 总体X~N(μ,σ²),X1..Xn为样本,X̄样本均值。E(X̄)=
z096 [计算] len=67: X分布函数F(x)=Ax²(0≤x≤1),0(x<0),1(x>1)。(1)求A (2)求密度f(x) (3)P{0.1<X<0.7}
z097 [计算] len=78: 某工厂的车床，钻床，磨床，刨床的台数之比为9:3:2:1，它们在一定时间内需要修理的概率之比为1:2:3:1。当一台机床需要修理时，求这台机床是车床的概率。
z098 [计算] len=58: (X,Y)联合密度 f(x,y)=k(6-x-y)(0<x<2,0<y<4)。(1)求k (2)P{X<1,Y<3}
z099 [计算] len=54: X~N(1,3²),Y~N(0,4²),X,Y独立。Z=2X+3Y。(1)E(Z),D(Z) (2)ρ_XZ
z100 [计算] len=60: 总体分布律:P(X=1)=θ²,P(X=2)=2θ(1-θ),P(X=3)=(1-θ)²。样本1,2,1。求θ的MLE。
z102 [证明] len=35: X密度 f_X(x)=1/(π(1+x²))。证明Y=3X-1的密度。
z108 [填空] len=34: A,B互不相容,P(A)=0.2,P(B)=0.5。则P(A∪B)=
z109 [填空] len=21: 10件产品2件次品。任取1件为正品的概率是
z110 [填空] len=33: X密度 f(x)=6e^(-6x)(x>0)。则P{X>1/6}=
z111 [填空] len=32: D(X)=9,D(Y)=16,ρ_XY=0.5。则D(X+Y)=
z112 [填空] len=51: X1..Xn i.i.d.,E(Xi)=μ,D(Xi)=σ²。n→∞时,(1/n)ΣXi²依概率收敛于
z114 [计算] len=50: X密度 f(x)=Asinx(0<x<π)。(1)求A (2)求F(x) (3)P{0<X<π/4}
z115 [计算] len=52: (X,Y)联合密度 f(x,y)=e^(-y)(x>0,y>x)。(1)边缘密度 (2)X,Y是否独立?
z116 [计算] len=42: X密度 f(x)=1+x(-1<x≤0),1-x(0<x<1)。求E(X),D(X)
z117 [计算] len=73: 甲乙加工部件宽度~N。n1=7,X̄1=20.93,S1²=2.216;n2=8,X̄2=21.50,S2²=4.397。比较方差(α=0.05)
z118 [计算] len=29: 总体X~B(n,p),n已知。求p的矩估计和最大似然估计。
z119 [证明] len=35: X~N(μ,σ²),X̄样本均值,S²样本方差。证明E(S²)=σ²。
z125 [填空] len=37: 电子元件正品率4/5,次品率1/5。测试直到测得一正品停止,测试次数分布律
z126 [填空] len=36: A,B独立,P(A)=α,P(B)=0.3,P(A∪B)=0.7。则α=
z127 [填空] len=20: X~B(5,0.4)。则E(X²+3)=
z128 [填空] len=16: χ²~χ²(n)。则E(χ²)=
z129 [填空] len=30: X~N(μ,σ²)。则(X̄-μ)/(S/√n)~(填分布)
z132 [计算] len=41: X~U(0,0.2),Y~E(5),X,Y独立。(1)联合密度 (2)P{Y≤X}
z133 [计算] len=48: X密度 f(x)=ne^(-5x)(x>0)。(1)求n (2)P{X>0.2} (3)F(x)
z134 [计算] len=36: X密度 f(x)=1/2(0<x<2),Y=X²。求E(Y)和D(Y)。
z135 [计算] len=75: 甲乙两种子弹误差半径~N。n1=8,X̄1=20.93,S1²=2.216;n2=7,X̄2=21.50,S2²=4.397。比较方差(α=0.05)
z136 [证明] len=60: 总体X,Y~N(μ,σ²)独立。样本方差S1²,S2²。证明对任意a+b=1, Z=aS1²+bS2²是σ²的无偏估计。
z142 [填空] len=43: P(A)=0.4,P(B)=0.3,P(A∪B)=0.6。B̄对立事件,P(AB̄)=
z143 [填空] len=38: X分布律:P(X=-1)=1/2,P(X=1)=1/2。Y=2X+1的分布律
z144 [填空] len=44: X分布函数F(x)=A+Be^(-3x)(x>0),F(x)=0(x≤0)。则A=,B=
z145 [填空] len=23: X:E(X)=2,D(X)=4。则E(X²)=
z146 [填空] len=40: 样本X1..Xn~N(μ,σ²),σ>0。则√n(X̄-μ)/σ~? (填分布)
z148 [计算] len=51: X分布律:P(X=1)=1/2,P(X=2)=1/3,P(X=3)=1/6。求分布函数F(x)并作图。
z149 [计算] len=61: X分布函数F(x)=x³/a³(0≤x≤a,a>0)。(1)求E(X),D(X) (2)E(3X-2a),D(3X-2a)
z150 [计算] len=63: (X,Y)联合密度 f(x,y)=(1/2)sin(x+y)(0<x<π/2,0<y<π/2)。求Cov(X,Y)和ρ_XY。
z152 [计算] len=76: X1..Xn~N(μ,σ²),X̄,S_n²。X_(n+1)~N(μ,σ²)独立。T=(X_(n+1)-X̄)/(S_n·√(n/(n+1)))的分布。
z153 [证明] len=48: X,Y独立。证明 D(XY)=D(X)D(Y)+D(X)[E(Y)]²+D(Y)[E(X)]²。
